<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:padding="3dp">
	<ImageView 
		android:id="@+id/Image01"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingRight="5dp"
		android:layout_alignParentLeft="true"
		/>
	<TextView 
		android:id="@+id/TextView01"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="10dp"
		android:layout_toRightOf="@id/Image01"
		android:layout_alignTop="@id/Image01"
		android:textSize="15sp"
		/>
	<TextView 
		android:id="@+id/TextView02"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/Image01"
		android:paddingLeft="10dp"
		android:layout_below="@id/TextView01"
		android:layout_alignBottom="@id/Image01"
		android:textSize="15sp"
		/>
	<TextView 
		android:id="@+id/TextView03"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/Image01"
		android:paddingTop="3dp"
		android:layout_alignLeft="@id/Image01"
		android:textSize="15sp"
		/>
	<TextView
		android:id="@+id/ItemId"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="gone"
		/>
</RelativeLayout>