<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/menu_add_phone" 
		android:icon="@android:drawable/ic_menu_add"
		android:title="新建电话规则"
		/>
	<item
		android:id="@+id/menu_add_sms" 
		android:icon="@android:drawable/ic_menu_add"
		android:title="新建短信规则"
		/>
	<item
		android:id="@+id/menu_view_log" 
		android:icon="@android:drawable/ic_menu_info_details"
		android:title="查看拦截记录"
		/>
	<item
		android:id="@+id/menu_setting" 
		android:icon="@android:drawable/ic_menu_preferences"
		android:title="设置"
		/>
	<item
		android:id="@+id/menu_about" 
		android:icon="@android:drawable/ic_menu_help"
		android:title="关于"
		/>
	<item
		android:id="@+id/menu_exit" 
		android:icon="@android:drawable/ic_menu_close_clear_cancel"
		android:title="退出"
		/>
</menu>
